<sdf version="1.5">
    <world name="table_room">
        <!-- a global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- ground -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!--table-->
        <include>
            <uri>model://table</uri>
            <pose>0 -2.5 0 0 0 0</pose>
        </include>

        <!-- 16 cubes -->
        <include>
            <uri>model://cube_20k</uri>
            <pose>1.5 -2.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>2.5 -1.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>2.5 -0.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>2.5 0.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>2.5 1.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>1.5 2.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>0.5 2.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-0.5 2.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-1.5 2.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-2.5 1.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-2.5 0.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-2.5 -0.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-2.5 -1.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-1.5 -2.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>-0.5 -3.5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <pose>0.5 -3.5 0 0 0 0</pose>

        </include>

    </world>
</sdf>