new-window

split-window -v

select-pane -D "ESTOP"
send "roscd fetch_vr_backend && cd scripts && bash estop.bash" C-m

select-pane -U
split-window -h

# top left panel
select-pane -L -T "Nav"
send "roslaunch fetch_vr_backend no-collision.launch" C-m
split-window -v
select-pane -T "Manip"
send " roslaunch fetch_moveit_config move_group.launch" C-m

# top right panel
select-pane -R
select-pane -T "Backend"
send "roscd fetch_vr_backend && cd scripts && bash throttle.bash &" C-m
send "sleep 5 && roslaunch fetch_vr_backend backend.launch" C-m
split-window -v
select-pane -T "Reset"
send "roscd fetch_vr_backend && cd scripts" C-m


set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
